<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="StudentSTD" ColumnName="StudentSTD" />
          <ScalarProperty Name="EmergencyContact" ColumnName="EmergencyContact" />
          <ScalarProperty Name="StudentSportsHouse" ColumnName="StudentSportsHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>